# .gitignore_global



#====================================================================
# General

*.7z
*.dmg
*.gz
*.jar
*.iso
*.log
*.rar
*.o
*.so
*.sqlite
*.sqlite3
*.sqlite3-journal
*.tar
*.zip



#====================================================================
# IDE

.idea/
.vscode/



#====================================================================
# Python

__pycache__/
__pypackages/
build/
cython_debug/
develop-eggs/
dist/
*.egg-info/
.ipynb_checkpoints/
sdist/
venv/
wheels/

*.egg
*.pip-log
*.py[cod]



#====================================================================
# macOS

.DocumentRevisions-V100/
.fseventsd/
.Spotlight-V100/
.TemporaryItems/
.Trashes/

.AppleDouble
.com.apple.timemachine.donotpresent
.DS_Store
.DS_Store?
Icon^M
.LSOverride
.VolumeIcon.icns

._*



#====================================================================
# Windows

[Dd]esktop.ini
ehthumbs.db
ehthumbs_vista.db
Thumbs.db
Thumbs.db:encryptable

*.cab
*.dll
*.exe
*.ms[imp]
*.msix
